PORT = 8080
SUPABASE_URL=https://mfawpdylmtuybmcduvcy.supabase.co

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mYXdwZHlsbXR1eWJtY2R1dmN5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDYyOTkxNSwiZXhwIjoyMDc2MjA1OTE1fQ.6SW-bnqs09o29B0DsxzKja_a5kbemdfpGoeyEYgM68Q


DATABASE_URL=postgresql://postgres:aimachinelearning2@db.mfawpdylmtuybmcduvcy.supabase.co:5432/postgres

GEMINI_API_KEY =AIzaSyBuhnV9Cr_Mbxofax3gYvP9WB-TFf3CZDA